{
  "name": "vscode-cal",
  "displayName": "vscode-cal",
  "description": "",
  "publisher": "Nicholas",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-cal.exportQuestionsJson",
        "title": "Export Questions as JSON"
      },
      {
        "command": "vscode-cal.openQuestionByNumber",
        "title": "Open Question by Number"
      },
      {
        "command": "vscode-cal.previewQuestion",
        "title": "Preview Question"
      },
      {
        "command": "vscode-cal.registerAttemptWithoutHelp",
        "title": "Register Attempt Without Help"
      },
      {
        "command": "vscode-cal.registerAttemptWithHelp",
        "title": "Register Attempt With Help"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cal-view-container",
          "title": "CAL",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "cal-view-container": [
        {
          "id": "cal-question-view",
          "name": "Question Selector",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "jest": "^30.0.4",
    "jest-mock-vscode": "^4.5.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.1",
    "@types/sqlite3": "^3.1.11",
    "@vscode/markdown-it-katex": "^1.0.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "sqlite3": "^5.1.7"
  }
}
