{
  "folders": [
    {
      "name": "src",
      "path": "src"
    },
    {
      "name": "features",
      "path": "features"
    },
    {
      "name": "vscode-cal",
      "path": "."
    },
    {
      "path": "merged"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off"
  }
}
