{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				// This argument loads your extension. Do not remove it.
				"--extensionDevelopmentPath=${workspaceFolder}",
				
				// ADD THIS LINE: This is the path to the folder you want to open.
				"${workspaceFolder}/images" 
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}